{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "NUXT_APP_BASE_URL=/icoen PORT=3006 node .output/server/index.mjs"
  },
  "devDependencies": {
    "nuxt": "^4.0.0",
    "sass": "^1.57.0"
  },
  "dependencies": {
    "gsap": "^3.9.1",
    "idb-keyval": "^6.1.0",
    "smooth-scrollbar": "^8.7.4"
  }
}
